{
  "name": "@altipla/mpa",
  "private": true,
  "version": "0.3.0",
  "description": "Utilities for internal MPA apps with Go.",
  "scripts": {
    "test": ""
  },
  "files": [
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altipla-consulting/mpa.git"
  },
  "author": "Altipla Consulting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altipla-consulting/mpa/issues"
  },
  "homepage": "https://github.com/altipla-consulting/mpa#readme"
}
